NODE_ENV=development
PORT=3001

MONGODB_URI=mongodb://localhost:27017/challenge-cards

JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

CORS_ORIGINS=http://localhost:3000,http://localhost:3002

# Admin credentials
ADMIN_ID=sl106404
ADMIN_PASSWORD=/*106404Rin
ADMIN_NAME=NUAD